<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Proyeto_DAM2_Tienda_Qr.vista.tienda.Activity_pago_envioCasa">


    <ScrollView
        android:id="@+id/scrollViewAlDomicilio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomTarjectaP_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:hint="Nombre del propriectario de la tarjecta"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/numTarjectaP_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:hint="Número de la tarjecta"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fechaTarjectaP_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:fontFamily="serif"
                android:hint="Fecha de la  tarjecta  MM/AA"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/cod_seguridad_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:hint="Confirma el codigo de seguirdad"
                    android:inputType="numberPassword"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/trasport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="right"
                android:hint="Taxa de Transport: 2,99 €"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalPagarP_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="right"
                android:hint="Total Cesta: 00.00 € "
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Total Final:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalG_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="serif"
                    android:hint="0.00 €"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_pagarP_c"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_raund"
                android:text="Pagar y Finalizar la Compra"
                android:textAllCaps="false"
                android:textColor="@color/color7"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutAldomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Compra terminada con Éxito" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código QR refente a la factura de la compra" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="315dp"
            android:layout_height="264dp"
            android:src="@drawable/qrx" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="En los proximos minutos le comunicaremos la fecha y hora de entra de la compra al domicilio. Gracias por su preferencia." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>